# PolygonMap.API

./: PolygonMap.sln  README.md
Polygon.Domain/: PolygonMap.Domain.csproj
Polygon.Domain/ApiModels/: PointApiModel.cs  PolygonApiModel.cs  ShapeApiModel.cs
Polygon.Domain/Entities/: Point.cs  Polygon.cs  Shape.cs
Polygon.Domain/Repositories/: IPointRepository.cs  IPolygonRepository.cs  IShapeRepository.cs
Polygon.Domain/Supervisor/: IPolygonMapSupervisor.cs  PointPolygonMapSupervisor.cs  PolygonMapSupervisor.cs  PolygonPolygonMapSupervisor.cs  ShapePolygonMapSupervisor .cs
PolygonMap.API/: PolyGon.postman_collection.json  PolygonMap.API.csproj  Program.cs  Startup.cs  appsettings.json
PolygonMap.API/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ServicesConfiguration.cs
PolygonMap.API/Controllers/: PolygonMapController.cs
PolygonMap.API/Migrations/: 20190802135944_PolygonMapDB.Designer.cs  20190802135944_PolygonMapDB.cs  Migrations.rar  PolygonMapContextModelSnapshot.cs
PolygonMap.API/Properties/: launchSettings.json
PolygonMap.Data/: PolygonMap.Data.csproj  PolygonMapContext.cs
PolygonMap.Data/Configurations/: PointConfiguration.cs  ShapeConfiguration.cs
PolygonMap.Data/Repositories/: PointRepository.cs  PolygonRepository.cs  ShapeRepository.cs
